<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <!--<fragment
        android:id="@+id/fragmentOne"
        android:name="com.jobs.android.jetpacklearn.fragment.OneFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>-->

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"/>
    <Button
        android:id="@+id/bt_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add Data"/>
    <Button
        android:id="@+id/bt_query"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="query Data"/>
    <Button
        android:id="@+id/bt_data_binding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data Binding"/>
    <Button
        android:id="@+id/bt_add_observer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加LifecycleObserver"/>
    <Button
        android:id="@+id/bt_live_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LiveData"/>
    <!--<fragment
        android:id="@+id/fragmentTwo"
        android:name="com.jobs.android.jetpacklearn.fragment.TwoFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>-->
</LinearLayout>