<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="userBean1"
            type="com.jobs.android.jetpacklearn.databinding.bean.UserBean" />
        <variable
            name="onClickUtil"
            type="com.jobs.android.jetpacklearn.databinding.OnClickUtil" />
        <variable
            name="userName"
            type="String" />
        <variable
            name="OnClickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        tools:context=".databinding.DataBindingActivity">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@{userName}" />

        <Button
            android:id="@+id/bt_set_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="@{OnClickListener}"
            android:text="设置数据"/>

        <Button
            android:id="@+id/bt_dai_ma_set_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="@{OnClickListener}"
            android:text="代码设置数据"/>

        <Button
            android:id="@+id/bt_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="@{userBean1::displayUser}"
            android:text="调用方法"/>
    </LinearLayout>
</layout>